# learn_hadoop

./: assembly.xml  dependency-reduced-pom.xml  pom.xml
data/input/: 1.txt  3.txt
data/input/java/io/: annotations.xml
data/input2/: 1.txt
data/output/: .part-r-00000.crc  part-r-00000
src/main/java/com/test/: WordCountMr.java
src/main/java/com/test/business/hdfs/: TestHdfs.java
src/main/java/com/test/business/mapreduce/: JavaMr.java  RunWcJob.java
src/main/java/com/test/common/: JavaMr.java  JavaMrBaseProgram.java  MyMr.java
src/main/java/com/test/wordcount/: RunWcJob.java  WcMapper.java  WcReducer.java
src/main/scala/com/test/: ScalaMr.scala  ScalaMrBaseProgram.scala
src/main/scala/com/test/business/mapreduce/: ScalaMr.scala
src/main/scala/com/test/common/: ScalaMrBaseProgram.scala
